; Config file for Engine and Web service

[App]
app_ext = gate
dump_dir = ./

[Engine]
version = 1

[Server]
max_app = 10
max_client = 8        
max_usr_uptime = 12   ; in minute
app_need_approve = 1  ; 1 for true, 0 for false
