; Config file for Engine and Web service

[App]
name = Sample Game
author = TwinIsland
link = https://cirno.me
root = game_data
entry = game.gate
meta  = game.meta

[Engine]
version = 1

[Server]
port = 8000
max_client = 8        
max_usr_uptime = 12   ; in minute
